
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header .logo img {
	padding: 0;
	margin: 0;
	max-height: 47px;

	&:hover {
		transition: 0.3s;
		max-height: 51px;
	}
 }



/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	background: linear-gradient(to right, rgba(30, 67, 86, 0.8), rgba(30, 67, 86, 0.6)), url("../img/main/1_hero/atm2.jpg") center top no-repeat;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: scroll;
	background-size: cover;
 }

 #hero .hero-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	position: relative;
	top: -50px;
	left: 0;
	right: 0;
	height: 100%;
 }


$title-grey: #e4e4e4;

#hero h1 {
	color: #fff;
	margin-bottom: 40px;
	font-size: 66px;
	font-weight: 300;
 }
 
.b-page-subtitle {
	display: inline;
	animation-delay: 0.6s;
	font-size: 22px;
	color: $title-grey;
	font-size: 22px;
	text-align: center;
}
 
.b-bsu-link {
	color: #fff;

	&:hover {
		font-size: 24px;
		transition: 0.3s;
	}
}

.b-arrow {
	position: relative;
	bottom: 5%;
	left: 0;
	display: inline-block;
	height: 45px;
	width: 45px;
	border-style: solid;
	border-color: #fff;
	border-width: 0px 1px 1px 0px;
	transform: rotate(45deg);
	transition: border-width 150ms ease-in-out;
}
.b-arrow:hover {
	border-bottom-width: 4px;
	border-right-width: 4px;
}

.b-arrow-link {
	display: block;
	width: 100%;
	height: 100%;
}

/*--------------------------------------------------------------
# about нас)
--------------------------------------------------------------*/
.about .icon-box-cyan .icon i {
	color: rgb(104, 164, 196);
}

/*--------------------------------------------------------------
# about-details (News)
--------------------------------------------------------------*/

.service-details .card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	background-color: transparent;
	border: 0;
	padding: 0 30px;
	position: relative;
}

.service-details .card-img {
	flex: 1 1 380px;
}
 

.service-details .card-img img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: all 0.3s ease-in-out;
	box-shadow: 3px 2px 15px rgba(0, 0, 0, 0.2);
	border-radius: 2px;

 }
 
 .service-details .card-body {
	z-index: 10;
	max-width: 92.50%;
	background: #fff;
	border-top: 4px solid #fff;
	padding: 15px 30px;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	margin-top: -50px;
	transition: 0.3s;
 }

.service-details .card-title {
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
	color: #1e4356;
	transition: 0.3s;
 }
 
 
 .service-details .card-text {
	color: #5e5e5e;
	font-size: 15px;
 }

.service-details .card-meta .read-more a {
	color: #777777;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
	transition: 0.3s;
 }
 
 .service-details .read-more a:hover {
	color: #68A4C4;
 }
 

.service-details .card-meta .date {
	font-size: 14px;
	color: #1e4356;
 }

@media(max-width: 1400px) {

	.service-details .card-img {
		flex: 1 1 auto;
	}

}

@media(max-width: 592px) {

	.service-details .card-body {
		margin-top: -20px;
	}
	
	.service-details .card-title {
		font-size: 14px;
		margin-bottom: 7px;
	 }
	 
	 
	 .service-details .card-text {
		font-size: 13px;
		margin-bottom: 7px;
	 }

}